{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SpaceGT",
  "version": "0.1.0",
  "identifier": "com.spacegt.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3336",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "width": 1280,
        "height": 720,
        "minWidth": 845,
        "minHeight": 600,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "visible": false,
        "transparent": false,
        "shadow": false
      },
      {
        "label": "splashscreen",
        "url": "/splashscreen",
        "width": 1280,
        "height": 720,
        "minWidth": 845,
        "minHeight": 600,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "visible": true,
        "transparent": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQxOTU5MTk0NDhDMTJEM0YKUldRL0xjRklsSkdWMFVWeG0xYnpsbU5JM25BVjhjVm12TGtXcWdvZVpWRjZVdWJYa2JQamVXekIK",
      "endpoints": [
        "https://cdn.crabnebula.app/update/spacegt/spacegt/{{target}}-{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
